<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;  
  padding: 0;
  background-image: url(flat-lay-school-supplies-with-medical-mask-copy-space.jpg);
  background-repeat: no-repeat;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 10px;
  background-color: #be3826;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #be3826;
}

.alert {
  color: red;
  text-align: center;
}
</style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="text" id="username" placeholder="Username" required><br>
      <input type="email" id="email" placeholder="Email" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required><br>
      <button type="submit">Register</button>
    </form>
    <p id="errorMessage" class="alert" style="display: none;"></p>
  </div>
  
  <script>
  document.getElementById("registerForm").addEventListener("submit", function(event) {
    event.preventDefault();
    var username = document.getElementById("username").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirmPassword").value;
  
    if (password !== confirmPassword) {
      document.getElementById("errorMessage").textContent = "Error: Passwords do not match";
      document.getElementById("errorMessage").style.display = "block";
    } else {
     
      var users = JSON.parse(localStorage.getItem("users")) || [];
      var existingUser = users.find(function(user) {
        return user.username === username;
      });
      if (existingUser) {
        document.getElementById("errorMessage").textContent = "Error: Username already exists";
        document.getElementById("errorMessage").style.display = "block";
      } else {
        
        var newUser = {
          username: username,
          email: email,
          password: password
        };
        users.push(newUser);
        localStorage.setItem("users", JSON.stringify(users));
        alert("Registration successful!");
        window.location.href = "index.html"; 
      }
    }
  });
  </script>
  </body>
</html>